<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Button systems</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
</head>
<body>

  <h1>Dinosaurs</h1>

  <ol class="list-group">

    <li>
      <a href="#">
        <i class="icon icon-label i-64"><img src="images/ankylosaurus.svg" alt=""></i>
        <span>Ankylosaurus</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="icon icon-label i-64"><img src="images/hadrosaur.svg" alt=""></i>
        <span>Hadrosaur</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="icon icn-label i-64"><img src="images/stegosaurus.svg" alt=""></i>
        <span>Stegosaurus</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="icon icon-label i-64"><img src="images/triceratops.svg" alt=""></i>
        <span>Triceratops</span>
      </a>
    </li>

  </ol>

</body>
</html>
